<!DOCTYPE html>
<html>
<head>
    <title>Kimberley Pita</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="SHORTCUT ICON" HREF="images/sky-icon.jpg">
	<script async src="./javascript/index.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload = "onInit()">
	<div class = "wrapper">

		<!--Menu-->
		<div id = "sidebar">
			<div class = "button menu_button" onclick="navOnClick()">
				<h4>Menu</h4>
			</div>
			<div id = "nav_menu">
				<a href="#about">
					<div class="button menu_button option"><h4>About</h4></div>
				</a>
				<a href="#experience_section">
					<div class="button menu_button option"><h4>Experience</h4></div>
				</a>
				<a href="#project_section">
					<div class="button menu_button option"><h4>Projects</h4></div>
				</a>
				<a href="#life">
					<div class="button menu_button option"><h4>Life</h4></div>
				</a>
				<a href="#skills">
					<div class="button menu_button option"><h4>Skills</h4></div>
				</a>
				<a href = "#footer">
					<div class="button menu_button option"><h4>Contact</h4></div>
				</a>
			</div>
		</div>

		<!--Main sections-->

		<!--Page header-->
		<div class = "section_break" id = "titleblock" > 
			<div id="foreground"> 
				<header>
					<div class = "souslined">
						<h1>Kimberley Pita</h1>
					</div>
					<div class = "subtitle">
						<p> 3A Systems Design Engineering, UW <br>
							Designer • Developer</p>
						<!-- <p id = 'current_term'></p> -->
					</div>
				</header>
				<a href="https://github.com/kmpit" target="_blank">
					<div class = "button" float = "left">
						<h4>Github</h4>
					</div>
				</a>
				<a href="https://www.linkedin.com/in/kimberley-pita/" target="_blank">
					<div class = "button" float = "right">
						<h4>LinkedIn</h4>
					</div>
				</a>
			</div>
		</div>

		<!--About-->
		<div class="section_wrapper" id = "about">
			<div id = "aboutme_para" float = "left">
				<h2> Hi! I'm Kim.</h2>
				<p>I’m a UI/UX designer and front-end developer hungry to solve problems, help people, 
					and learn cool stuff on a Fall 2020 internship.
				 <br><br>
					<a class="intext" href="#footer" >Let's talk</a> 
					about what we can build together! Scroll down to check out my experience, past work, and skills, 
					or check out my 
					<a class = "intext" href="./assets/Kim Pita - Resume.pdf" download target = "_blank">resume</a>. 
				</p>
			</div>
			<div id = "aboutme_image" float = "right">
				<img src = "./images/portrait-2.png">
			</div>
		</div>

		<div class = "section_break" id = "break_1"></div>

		<div class = "section_wrapper" id = "experience_section">
			<h2>Experience</h2>

			<div id = "experience_list" class = "side_list">
				<div id = "Avidbots" class = "list_item selected" onclick = "openDisplay(this, 'experience')">
					<h3>DevOps and QA Lead</h3>
					<h4>Avidbots | Jan - Apr 2020 </h4>
				</div>
				<div id = "PlanGrid" class = "list_item" onclick = "openDisplay(this, 'experience')">
					<h3>UX Research</h3>
					<h4>PlanGrid | May - Aug 2019 </h4>
				</div>
				<div id = "CIBC" class = "list_item" onclick = "openDisplay(this, 'experience')">
					<h3>UX Research</h3>
					<h4>CIBC | Sep - Dec 2018 </h4>
				</div>
				<div id = "Enable" class = "list_item" onclick = "openDisplay(this, 'experience')">
					<h3>Training Development</h3>
					<h4>Enable Education | Jan - Apr 2018 </h4>
				</div>
				<div id = "camp" class = "list_item" onclick = "openDisplay(this, 'experience')">
					<h3>Counsellor</h3>
					<h4>Camp Scugog | Jul 2016 - Aug 2018 </h4>
				</div>
				<div id = "Kumon" class = "list_item last" onclick = "openDisplay(this, 'experience')">
					<h3>Grader</h3>
					<h4>Kumon | Nov 2015 - Jun 2017</h4>
				</div>
			</div>

			<div class = "page_indicator" id = "exp_page_indicator">
				<div class = "circle selected" onclick = "circleClick(0)"></div>
				<div class = "circle" onclick = "circleClick(1)"></div>
				<div class = "circle" onclick = "circleClick(2)"></div>
				<div class = "circle" onclick = "circleClick(3)"></div>
				<div class = "circle" onclick = "circleClick(4)"></div>
				<div class = "circle" onclick = "circleClick(5)"></div>

			</div>

			<div id = "experience_display" class = "display">
				<div id = "Avidbots_content" class = "display_item">
					<p>This past term, I joined the web team at 
						<a class = "intext"
							href = "https://www.avidbots.com/"
							target = "_blank"> 
							Avidbots</a>
						and learned a lot while also making a big impact:</p>
					<ul>
						<li>Streamlined environment configuration process, decreasing manual steps from 22 to 8</li>
						<li>Sped up unit tests more than 200% using parallelization, new libraries, CSS techniques</li>
						<li>Further improved dev experience and code functionality by configuring cross-origin access, updating Angular versions</li>
						<li>Uncovered numerous bugs; played major role coordinating with developers and product managers to ensure 
							prompt resolution </li>
						<li>Took initiative to improve the site by fixing bugs and deficiencies firsthand</li>
						<li>Led successful two-week sprint as Agile scrum master and meeting director</li>						
					</ul>

					
				
				</div>

				<div id = "PlanGrid_content" class = "display_item">
					<p> In 2019, I headed to San Francisco to join the Design organization at 
						<a class = "intext"
							href = "https://www.plangrid.com/"
							target = "_blank"> 
							PlanGrid</a>, where I:
					</p>
					<ul>
						<li>Headed major user research studies that heavily informed design/product decisions</li>
						<li>Developed project plans, led interviews/concept tests, built 
							<a class = "intext"
								href = "https://theblog.adobe.com/putting-personas-to-work-in-ux-design-what-they-are-and-why-theyre-important/"
								target = "_blank">
							personas</a> 
						and concept maps </li>
						<li>Generated actionable findings by consolidating primary and secondary research, data analysis (
							<a class = "intext"
								href = "https://looker.com/platform/overview"
								target = "_blank">
								Looker</a>, 
							<a class = "intext"
								href = "https://amplitude.com/behavioral-analytics-platform"
								target = "_blank">
								Amplitude</a>)</li>
						<li>Achieved stakeholder buy-in with compelling reports and presentations</li>
						<li>Expedited front-end accessibility compliance with new review system for designers + devs</li>
					</ul>
					<img class = "side_by_side half" src = "./images/planthunt.jpg">
					<img class = "side_by_side half"  src = "./images/museum.jpg">

				</div>

				<div id = "CIBC_content" class = "display_item">
					<p>In my first UX-focused position, I made a splash at the CIBC digital banking department:</p>
					<ul>
						<li>Improved design through insights from usability tests, interviews, surveys, first-click tests, and more</li>
						<li>Synthesized data and delivered concise recommendations in stakeholder reports and presentations</li> 
						<li>Collaborated effortlessly with diverse teams, leading dynamic sprint workshops 
							(e.g. research alignment, personas)</li>
						<li>Established use cases for new products through market research, quantitative analysis 
							(<a class = "intext" 
								href = "https://www.tableau.com/products/cloud-bi"
								target = "_blank">Tableau</a>, Excel)</li>
					</ul>
				</div>

				<div id = "Enable_content" class = "display_item">
					<p>After just one term of school, I landed my first coop position!</p>
					<ul>
						<li>Produced interactive courseware and lab activities for 3+ university-level electronics courses, 
							delivered to multinational clients such as
							<a class = "intext"
								href = "https://www.ni.com/en-ca.html"
								target = "_blank">
							National Instruments</a></li>
						<li>Collaboratively generated creative multimedia teaching aids for engineering and coding</li> 
						<li>Tailored content using HTML5 to match clients' brand standards and streamline design</li>
						<li> ADD A PICTURE</li>
					</ul>
				</div>

				<div id = "camp_content" class = "display_item">
					<p>
						<a class = "intext"
							href = "https://campscugog.org/"
							target = "_blank">
							Overnight camp</a>
						is a fast-paced environment where the days are long, the possibilities are endless, and the staff work hard:  </p>
					<ul>
						<li>Took initiative to lead new activities, address issues, improve everyday processes</li>
						<li>Managed 7 campers with unique needs through prompt critical thinking, confident decision-making, and empathetic communication</li> 
						<li>Ensured accountability and camper success through close partnership with fellow staff, parents</li>
					</ul>
					<img class = "single" src = "./images/camp.jpg">
				</div>

				<div id = "Kumon_content" class = "display_item">
					<p>As a grader at a 
						<a class = "intext"
							href = "https://www.kumon.com/ca-en/"
							target = "_blank">
							Kumon</a> 
						tutoring centre, I multi-tasked, juggled competing priorities, and ultimately: </p>
					<ul>
						<li>Improved student understanding of math and English through targeted verbal/written feedback</li>
						<li>Graded student work accurately, rapidly, and neatly with a keen eye for detail</li>
					</ul>
				</div>
			</div>
		</div>

		<div class = "section_break" id = "break_2"></div>
		
		<div class = "section_wrapper" id = "project_section" >
			<h2>Projects</h2>
			<div id="card_container"></div>
		</div>

		<div class = "section_break" id = "break_3"></div>

		<div class = "section_wrapper" id = "life">
			<h2>Life</h2>

			<table >
				<tr>
					<td class = "wide">
						<h3>Music</h3>
						<p> I love to sing, play the flute, and write original songs!
							I'm also part of the 
							<a class = "intext" 
								href = "https://www.youtube.com/user/unaccompaniedminoruw" 
								target = "_blank"
								SameSite = "none"
								secure>
								Unaccompanied Minors,</a> 
							a competitive a cappella group. 
							I've even served multiple terms as the group's President, 
							during which I doubled event attendance	and revamped cumbersome admin processes. 
						</p>
					</td>
					<td class = "narrow">
						<img src = "./images/busking.jpg">
						<!-- <img src = "./images/bluewine.jpg"> -->
					</td>
				</tr>
				<tr>
					<td class = "wide">
						<h3>Art</h3>
						<p> Hand in hand with my love for design is a love for visual art; 
							it's a way to de-stress, to capture to the world, and to show appreciation for loved ones.  			
							Check out my work on 
							<a class = "intext"
								href = "https://www.instagram.com/nim_chimpsky_fan_account/"
								target = "_blank"> 
								Instagram:</a> 
						</p>
					</td>
					<td class = "narrow">
						<script src="https://snapwidget.com/js/snapwidget.js"></script>
						<iframe src="https://snapwidget.com/embed/815211" 
							class="snapwidget-widget" 
							allowtransparency="true" 
							frameborder="0" 
							scrolling="no" >
						</iframe>	
					</td>
				</tr>
				<tr>
					<td class = "wide">
						<h3>Etc.</h3>
						<p>I keep active by jogging and by walking the family dogs: Boo, Lucie, and Franklin. 
						<br>I also love to read - take a look at my
							<a class = "intext"
								href = "https://www.goodreads.com/user/show/113466171-k-pi"
								target = "_blank">
								Goodreads</a>
								to see if we have any favourite books in common!
						</p>
					</td>
					<td class = "narrow">
							<img class = "side_by_side third"  src = "./images/boo-2.jpg">
							<img class = "side_by_side third"  src = "./images/lucie-2.jpg">
							<img class = "side_by_side third"  src = "./images/franklin-2.jpg">
					</td>
				</tr>
			</table>

			<!-- <div class = "column first">
				<h3>Art</h3>
				<p> Hand in hand with my love for design is a love for visual art; 
					it's a way to de-stress, to capture to the world, and to show appreciation for loved ones.  			
					Check out my work on 
					<a class = "intext"
						href = "https://www.instagram.com/nim_chimpsky_fan_account/"
						target = "_blank"> 
						Instagram:</a> 
				</p>
				<script src="https://snapwidget.com/js/snapwidget.js"></script>
				<iframe src="https://snapwidget.com/embed/815211" 
						class="snapwidget-widget" 
						allowtransparency="true" 
						frameborder="0" 
						scrolling="no" >
				</iframe>				
			</div>

			<div class = "column">
				<h3>Music</h3>
				<p> I love to sing, play the flute, and write original songs!
					I'm also part of the 
					<a class = "intext" 
						href = "https://www.youtube.com/user/unaccompaniedminoruw" 
						target = "_blank"
						SameSite = "none"
						secure>
						Unaccompanied Minors,</a> 
					a competitive a cappella group. </p>

					<img class = "side_by_side half" src = "./images/busking.jpg">
					<img class = "side_by_side half"  src = "./images/bluewine.jpg">

				<p>	I've even served multiple terms as the group's President, 
					during which I doubled event attendance	and revamped cumbersome admin processes. 
				</p>


				<h3>Etc.</h3>
				<p>I keep active by jogging and by walking the family dogs: Boo, Lucie, and Franklin. 
				<br>I also love to read - take a look at my
					<a class = "intext"
						href = "https://www.goodreads.com/user/show/113466171-k-pi"
						target = "_blank">
						Goodreads</a>
						to see if we have any favourite books in common.
				</p>
				<div>
					<img class = "side_by_side third"  src = "./images/boo.jpg">
					<img class = "side_by_side third"  src = "./images/lucie.jpg">
					<img class = "side_by_side third"  src = "./images/franklin.jpg">
				</div>

			</div> -->


			<!-- <div id = "life_list" class = "side_list">
				<div id = "music" class = "list_item selected" onclick = "openDisplay(this, 'life')">
					<h3>Music</h3>
				</div>
				<div id = "art" class = "list_item" onclick = "openDisplay(this, 'life')">
					<h3>Art</h3>
				</div>
				<div id = "more" class = "list_item" onclick = "openDisplay(this, 'life')">
					<h3>More!</h3>
				</div>
			</div>

			<div id = "life_display" class = "display">
				<div id = "music_content" class = "display_item">
					<p> I love to sing, play the flute, and write original songs!
						My passion for music and performance led me to join the 
						<a class = "intext" 
							href = "https://www.youtube.com/user/unaccompaniedminoruw" 
							target = "_blank"
							SameSite = "none"
							secure>
							Unaccompanied Minors,</a> 
						a competitive a cappella group. 
					<p> I've even served multiple terms as the group's President, 
						during which I attracted record numbers of auditionees, doubled event attendance,
						and revamped cumbersome admin processes. 
					</p>
					<img class = "side_by_side half" src = "./images/busking.jpg">
					<img class = "side_by_side half"  src = "./images/bluewine.jpg">
					<p>In Winter 2020, the Unaccompanied Minors made history by placing runner-up at the ICCA Quarterfinals 
						after only 6 weeks of rehearsal!
					</p>
					<div class = "video_container">
						<iframe 
							class = "video_embed" 
							src="https://www.youtube.com/embed/mz0pqmlGvfw?"
							frameborder = "0"
							allow = "accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen	>
						</iframe>
					</div>
				</div>

				<div id = "art_content" class = "display_item">
					<p> Hand in hand with my love for design is a love for visual art. 
						I pursue art in my spare time, creating pieces for fun and to give as gifts, 
						and take photos of things that make me happy.				
					</p>
					<p>
						Check out some of my work on 
						<a class = "intext"
							href = "https://www.instagram.com/nim_chimpsky_fan_account/"
							target = "_blank"> 
							Instagram:</a> 
					</p>
						<script src="https://snapwidget.com/js/snapwidget.js"></script>
						<iframe src="https://snapwidget.com/embed/815211" 
								class="snapwidget-widget" 
								allowtransparency="true" 
								frameborder="0" 
								scrolling="no" >
						</iframe>
				</div>

				<div id = "more_content" class = "display_item">
					<p>I keep active by jogging and by walking the family dogs: Boo, Lucie, and Franklin. 
					</p>
					<p>I also love to read - take a look at my
						<a class = "intext"
							href = "https://www.goodreads.com/user/show/113466171-k-pi"
							target = "_blank">
							Goodreads</a>
							to see if we have any favourite books in common.
					</p>
						<img class = "side_by_side third"  src = "./images/boo.jpg">
						<img class = "side_by_side third"  src = "./images/lucie.jpg">
						<img class = "side_by_side third"  src = "./images/franklin.jpg">
				</div>
			</div> -->
		</div>

		<div class = "section_break" id = "break_4"></div>
			
		<div class="section_wrapper" id = "skills">
			<h2>Skills</h2>
			<table>
				<tr>
					<td class = "right">
						<h4>Dev</h4>
					</td>
					<td>
						<div>
							<p><b>Frontend development </b> HTML • CSS • JavaScript • Typescript • Angular • Material • i18n</p>
							<p><b>Object-oriented programming </b> C/C++ • Python</p>
							<p><b>Scrum leadership </b> Agile • JIRA • Confluence</p>
						</div>
					</td>
				</tr>
				<tr>
					<td class = "right">
						<h4>UX/UI Design + Research</h4>
					</td>
					<td>
						<div>
							<p><b>UX/UI design </b>Iterative, systems-based design process</p>
							<p><b>User research </b> User interviews • Usability testing • Concept testing • 
								Qual/quant data analysis • Looker • Tableau</p>
							<p><b>Wireframing </b>Figma • InVision  |  <b>Graphic design</b></p>
							<p><b>Design communication </b>Design workshops • Personas • Concept Maps • Report creation and presentation • Initiative planning</p>
						</div>
					</td>
				</tr>
				<tr>
					<td class = "right">
						<h4>DevOps</h4>
					</td>
					<td>
						<div>
							<p><b>Environment management </b> Shell scripting • Docker • Kubernetes </p>
							<p><b>CI unit testing </b> Karma • Jasmine</p>
							<p><b>QA + regression testing  |  CORS</b></p>
						</div>
					</td>
				</tr>
				<tr>
					<td class = "right">
						<h4>Electro-mechanical</h4>
					</td>
					<td>
						<div>
							<p><b>Analog + digital circuit design </b> Signal processing + filtering • Arduino • Breadboarding • MIPS</p>
							<p><b>3D design + technical drafting </b> SolidWorks • AutoCAD • 3D Printing</p>
						</div>
					</td>
				</tr>
			</table>
		</div>

		<div id = "footer">
			<h2>Let's talk!</h2>
			<p>Ready to do great things together? Shoot me en email!
			<br>You can also check out my work below, or view my resume
				<a class = "intext" href="./assets/Kim Pita - Resume.pdf" download target = "_blank">here</a>.
			</p>
			<a href="mailto:kmpita@uwaterloo.ca" target="_blank">
				<img class="logo" src = "./images/email.png"></img>
			</a>
			<a href="https://linkedin.com/in/kimberley-pita" target="_blank">
				<img class="logo" src = "./images/LinkedIn.png"></img>
			</a>
			<a href="https://github.com/kmpit" target="_blank">
				<img class="logo" src = "./images/Github.png"></img>
			</a>
			<a href="https://www.instagram.com/nim_chimpsky_fan_account/" target="_blank">
				<img class="logo" src = "./images/insta.png"></img>
			</a>
		</div>

	</div>
	
	

</body>

		
